# !!! TEMPLATE !!!
# !!! TEMPLATE !!!
# !!! TEMPLATE !!!
# 
# Copy this file in ./bin/Debug/net9.0 and insert your own data
# 
# !!! TEMPLATE !!!
# !!! TEMPLATE !!!
# !!! TEMPLATE !!!

# ---------------------
# General Configuration
# ---------------------
# 
# The MinimumLogLevel will prevent every information to be logged, which is below this LogLevel
# The following Levels are availible: 
# None > Critical > Error > Warning > Information > Debug > Trace
MinimumLogLevel=Information
# https://learn.microsoft.com/en-us/dotnet/standard/base-types/custom-date-and-time-format-strings 
DateTimeFormat=dd.MM.yyyy HH:mm:ss

# ---------------------
# Discord Configuration
# ---------------------
# 
# Get your token at https://discord.com/developers/applications/ 
DiscordToken=Token

# ----------------
# AI Configuration
# ----------------
# This bot uses Googles Gemini AI for every AI required feature.
# You can get your Key at https://aistudio.google.com/api-keys 
# 
# Note: This will require a age verified account (18+ years)
GeminiKey=Key

# ----------------------
# Database Configuration
# ----------------------
# This bot is using a postgres database
# It is recommended to create a own database for the bot which is not used by another programm.
# The bot will create the schema and tables by its own.
# 
# DBHost = IPv4 or v6 adress of your Database
# DBPort = Port your Database is listening on
# DBName = Name of your Database - !! NOT THE USERNAME !!
# DBUser = Username of the user the bot will use
# DBPassword = Password of the user the bot will use
DBHost=IP
DBPort=Port
DBName=Database
DBUser=Username
DBPassword=Pa$$w0rd